# MinHook.NET

./: LICENSE  MemoryAllocator.cs  MinHook.NET.csproj  MinHook.NET.sln  README.md  Trampoline.cs
MinHook.NET/: Hook.cs  HookEngine.cs  MinHook.NET.csproj  Utils.cs
UnitTests/: HookTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
