<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net45;
      net451;
      net452;
      net46;
      net461;
      net462;
      net47;
      net471;
      net472;
      net48;
      net481;
      net5.0;
      net6.0;
      net7.0;
      net8.0;
      net9.0;
      netstandard2.1;
    </TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A fully managed C# port of the MinHook hooking library for native functions</Description>
    <PackageProjectUrl>https://github.com/ccob/minhook.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ccob/minhook.net</RepositoryUrl>
    <PackageTags>hook api detour trampoline managed .net</PackageTags>
    <Version>1.1.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="packages\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>
</Project>